<!-- Every page should contain this side menu, so that you can navigate back and forth -->
<html>
  <style>
    body{ 
      font-size: 15pt;
      font-family: arial;
    }

    div{
      text-align: center;
      margin: 10px;
    }
    
    .side_menu {
      list-style: none;
      margin: auto;
      padding: 0;
      width: 300px;
      border: solid 2px black;
      border-radius: 12px;
    }

    .side_menu li{
        border-bottom: dotted 2px #ddd;
    }

    .side_menu li a {
        text-decoration: none;
        display: block;
        padding: 14px 16px;
        color: black;
    }

    .side_menu li:last-child{
        border-bottom: none;
    }

    .side_menu li a:hover{
        color: blue;
    }

  </style>

<body>

    <!-- side menu -->
    <ul class="side_menu">
      <li><a href="/Advertisement">Advertisement Center</a></li>
      <li><a href="/Orders">Orders</a></li>
      <li><a href="/MyProfile">My Profile</a></li>
      <li><a href="/VIP">Become VIP</a></li>
      <li><a href="/Rating">Rating</a></li>
      <li><a href="/SearchProfile">Search Profiles</a></li>
      <li><a href="/Notification">Notification Box</a></li>
      <li><a href="/Logout">Log Out</a></li>
    </ul>

    <form method="POST" action="/AdUpdateCheck">
        <div>
            <label for="Location">Location:</label>
            <input type="text" id="Location" name="LocationInput" maxlength="250" value="{{Location}}" required>
        </div>
        <div>
            <label for="AppointmentTime1">Appointment Time:</label>
            <input type="date" id="AppointmentTime1" name="AppointmentTimeDateInput" required>
            <input type="time" id="AppointmentTime2" name="AppointmentTimeTimeInput" required>
        </div>
        <div>
            <label for="AvailableSeats">Available Seats:</label>
            <input type="number" min="0" id="AvailableSeats" name="AvailableSeatsInput" value="{{AvailableSeats}}" required>
        </div>
        <div>
            <label for="Price">Price:</label>
            <input type="number" step="0.01" min="0" id="Price" name="PriceInput" value="{{Price}}" required>
        </div>
        <div>
            <label for="Comments">Comments:</label>
            <textarea id="Comments" name="CommentsInput" rows="4" cols="50" maxlength="255" required>{{Comments}}</textarea>
        </div>
        <div>
            <label for="DepartmentCourse">Department and Course:</label>
            <select name="DepartmentCourseInput" id="DepartmentCourse" required>
                {% for r in Department %}
                    <option value="{{r.DepartmentID}}/{{r.CourseID}}">{{r.DepartmentName}}: {{r.CourseName}}</option>
                {% endfor %}
            </select>
        </div>
        <div>
            <input type="submit" value="Update Advertisement!">
        </div>
    </form>
</body>


</html>
