<html>
  <style>
    body{ 
      font-size: 15pt;
      font-family: arial;
    }

    div{
      text-align: center;
      margin: 10px;
    }
    
    .side_menu {
      list-style: none;
      padding: 0;
      width: 300px;
      border: solid 2px black;
      border-radius: 12px;
      margin: auto;
    }

    .side_menu li{
        border-bottom: dotted 2px #ddd;
    }

    .side_menu li a {
        text-decoration: none;
        display: block;
        padding: 14px 16px;
        color: black;
    }

    .side_menu li:last-child{
        border-bottom: none;
    }

    .side_menu li a:hover{
        color: blue;
    }

    .messageBox{
        border-style: solid;
        border-color: red;
    }
  </style>

<body>
    <div class="messageBox">
        {{message}}
    </div>
    <ul class="side_menu">
      <li><a href="Advertisement">Advertisement Center</a></li>
      <li><a href="Orders">Orders</a></li>
      <li><a href="MyProfile">My Profile</a></li>
      <li><a href="VIP">Become VIP</a></li>
      <li><a href="Rating">Rating</a></li>
      <li><a href="Notification">Notification Box</a></li>
      <li><a href="Logout">Log Out</a></li>
    </ul>
</body>
</html>
