<!-- Every page should contain this side menu, so that you can navigate back and forth -->
<html>
  <style>
    body{ 
      font-size: 15pt;
      font-family: arial;
    }

    div{
      text-align: center;
      margin: 10px;
    }
    
    .side_menu {
      list-style: none;
      margin: auto;
      margin-bottom: 20px;
      width: 300px;
      border: solid 2px black;
      border-radius: 12px;
    }

    .side_menu li{
        border-bottom: dotted 2px #ddd;
    }

    .side_menu li a {
        text-decoration: none;
        display: block;
        padding: 14px 16px;
        color: black;
    }

    .side_menu li:last-child{
        border-bottom: none;
    }

    .side_menu li a:hover{
        color: blue;
    }

    table, th, td{
        border: solid 2px black;
    }

    table {
        margin: auto;
    }

    a {
        text-decoration: none;
    }

    .myAD{
        display: block;
        border: 2px solid black;
        border-radius: 5px;
        background: gray;
        color: white;
        margin: auto;
        margin-top: 20px;
        width: 200px;
        padding: 5px;
        text-align: center;
    }

    .myAD:hover {
        color: blue;
    }
  </style>

<body>

    <!-- side menu -->
    <ul class="side_menu">
      <li><a href="/Advertisement">Advertisement Center</a></li>
      <li><a href="/Orders">Orders</a></li>
      <li><a href="/MyProfile">My Profile</a></li>
      <li><a href="/VIP">Become VIP</a></li>
      <li><a href="/Rating">Rating</a></li>
      <li><a href="/SearchProfile">Search Profiless</a></li>
      <li><a href="/Notification">Notification Box</a></li>
      <li><a href="/Logout">Log Out</a></li>
    </ul>

    <!-- display messages-->
    <div class="messageBox">
        {{message}}
    </div>
    <!-- display orders' information-->
    <table>
        <tr>
            <th>Order ID</th>
            <th>Order Time</th>
            <th>Total</th>
            <th>Status</th>
            <th>Update Time</th>
            <th>AdID</th>
            <th>TutorUsername</th>
            <th>Location</th>
            <th>Appointment Time</th>
            <th>Comments</th>
            <th>CourseName</th>
            <th>Department Name</th>
            <th>Update</th>
        </tr>
        {% for r in store %}
            <tr>                
                <td>{{r.OrderID}}</td>
                <td>{{r.OrderTime}}</td>
                <td>{{r.Total}}</td>
                <td>{{r.Status}}</td>
                <td>{{r.UpdateTime}}</td>
                <td>{{r.AdID}}</td>
                <td><a href="/Browse/{{r.tutorUsername}}">{{r.tutorUsername}}</a></td>
                <td>{{r.Location}}</td>
                <td>{{r.AppointmentTime}}</td>
                <td>{{r.Comments}}</td>
                <td>{{r.CourseName}}</td>  
                <td>{{r.DepartmentName}}</td>
                <!--Only can cancel unexpired order-->
                {% if r.Status == "Placed" %}
                <td>
                    <a href="/OrderCancelling/{{r.OrderID}}">
                        Cancel
                    </a>
                </td>
                {% else %}
                    <td> No Action is Avaliable  </td>
                {% endif %}
            </tr>
        {% endfor %}
    </table>
</body>


</html>