<!-- Every page should contain this side menu, so that you can navigate back and forth -->
<html>
  <style>
    body{ 
      font-size: 15pt;
      font-family: arial;
    }

    div{
      text-align: center;
      margin: 10px;
    }
    
    .side_menu {
      list-style: none;
      margin: auto;
      padding: 0;
      width: 300px;
      border: solid 2px black;
      border-radius: 12px;
    }

    .side_menu li{
        border-bottom: dotted 2px #ddd;
    }

    .side_menu li a {
        text-decoration: none;
        display: block;
        padding: 14px 16px;
        color: black;
    }

    .side_menu li:last-child{
        border-bottom: none;
    }

    .side_menu li a:hover{
        color: blue;
    }

    a {
        display: block;
    }

    a, p{
        text-align: center;
        margin: auto;
        margin-top: 10px;
    }

    table, th, td{
        border: solid 2px black;
    }

    table {
        margin: auto;
    }
  </style>

<body>

    <!-- side menu -->
    <ul class="side_menu">
      <li><a href="/Advertisement">Advertisement Center</a></li>
      <li><a href="/Orders">Orders</a></li>
      <li><a href="/MyProfile">My Profile</a></li>
      <li><a href="/VIP">Become VIP</a></li>
      <li><a href="/Rating">Rating</a></li>
      <li><a href="/SearchProfile">Search Profiles</a></li>
      <li><a href="/Notification">Notification Box</a></li>
      <li><a href="/Logout">Log Out</a></li>
    </ul>
    
    <form method="POST" action="/RatingSubmit">
        <div>
            <label for="Score">Score: </label>
            <select name="ScoreInput" id="Score" required>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
        </div>
        <div>
            <label for="Comments">Comments: </label>
            <textarea id="Comments" name="CommentsInput" rows="4" cols="50" maxlength="200" required></textarea>
        </div>
        <div>
            <label for="tutors">Tutors Username: </label>
            <select name="tutorsInput" id="tutors" required>
                {% for r in store%}
                    <option value="{{r.Tutorname}}">{{r.Tutorname}}</option>
                {% endfor %}
            </select>
        </div>
        <div>
            <input type="submit" value="Add or Update Rating!">
        </div>
    </form>
    <br>
    <table>
        <tr>
            <th>Score</th>
            <th>Comments</th>
            <th>Rate_time</th>
            <th>Tutor Username</th>
        </tr>
        {% for r in store2 %}
            <tr>
                <td>{{r.Score}}</td>
                <td>{{r.Comments}}</td>
                <td>{{r.Rate_time}}</td>
                <td>{{r.Tutorsusername}}</td>
            </tr>
        {% endfor %}
    </table>
    <br>
    <a href="/DashBoard"> Leave </a>
</body>


</html>
