<!-- Every page should contain this side menu, so that you can navigate back and forth -->
<html>
  <style>
    body{ 
      font-size: 15pt;
      font-family: arial;
    }

    div{
      text-align: center;
      margin: 10px;
    }
    
    .side_menu {
      list-style: none;
      margin: auto;
      margin-bottom: 20px;
      width: 300px;
      border: solid 2px black;
      border-radius: 12px;
    }

    .side_menu li{
        border-bottom: dotted 2px #ddd;
    }

    .side_menu li a {
        text-decoration: none;
        display: block;
        padding: 14px 16px;
        color: black;
    }

    .side_menu li:last-child{
        border-bottom: none;
    }

    .side_menu li a:hover{
        color: blue;
    }

    table, th, td{
        border: solid 2px black;
    }

    table {
        margin: auto;
    }

    a {
        text-decoration: none;
    }

    .Action {
        text-decoration: none;
        text-align: center;
        display: block;
        color: white;
        margin: 10px;
        border: 2px solid black;
        background: gray;
    }

    .Action:hover {
        color: blue;
    }
    .messageBox{
        border-style: solid;
        border-color: red;
    }
  </style>

<body>


    <ul class="side_menu">
      <li><a href="/Advertisement">Advertisement Center</a></li>
      <li><a href="/Orders">Orders</a></li>
      <li><a href="/MyProfile">My Profile</a></li>
      <li><a href="/VIP">Become VIP</a></li>
      <li><a href="/Rating">Rating</a></li>
      <li><a href="/SearchProfile">Search Profiles</a></li>
      <li><a href="/Notification">Notification Box</a></li>
      <li><a href="/Logout">Log Out</a></li>
    </ul>
    
    <div class="messageBox">
      {{message}}
  </div>
    <!-- Can view all advertisements but only can modify unexpired advertisements-->
    
    <form method="POST" action="/activeSessionsCourse">
        <div>
            
            <label for="course">courses:</label>
            <select name="courseInput" id="course" required>
                {% for r in store %}
                <option value="{{r.DepartmentID}}/{{r.CourseID}}">{{r.CourseName}}</option>
                {% endfor %}
            </select>
        <input type="submit" value="Browsing by Course Name">
      </div>
      </form>
      
      <table>
        <tr>
          <th>Ad ID</th>
          <th>Location</th>
          <th>Appointment Time</th>
          <th>Available Seats</th>
          <th>Price</th>
          <th>Comments</th>
          <th>Tutor User Name</th>
          <th>Department Name</th>
          <th>Course Name</th>
          <th>Course Description</th>
        </tr>
        {% for e in store2 %}
        <tr>
          <td>{{e.AdID}}</td>
          <td>{{e.Location}}</td>
          <td>{{e.AppointmentTime}}</td>
          {% if e.AvailableSeats > 0 %}
          <td><a href="/OrderPlacing/{{e.AdID}}/{{e.Username}}/{{e.Price}}">Place Order</a></td>
      {% else %}
          <td>Seats Not Available</td>
      {% endif %}
          <td>{{e.Price}}</td>
          <td>{{e.Comments}}</td>
          <td><a href="/Browse/{{e.Username}}">{{e.Username}}</a></td>
          <td>{{e.DepartmentName}}</td>
          <td>{{e.CourseName}}</td>
          <td>{{e.CoureDescription}}</td>
        </tr>
        {% endfor %}
      </table>  
         
    </body>
    
</html>