<!-- Every page should contain this side menu, so that you can navigate back and forth -->
<html>
  <style>
    body{ 
      font-size: 15pt;
      font-family: arial;
    }

    div{
      text-align: center;
      margin: 10px;
    }
    
    .side_menu {
      list-style: none;
      margin: auto;
      margin-bottom: 20px;
      width: 300px;
      border: solid 2px black;
      border-radius: 12px;
    }

    .side_menu li{
        border-bottom: dotted 2px #ddd;
    }

    .side_menu li a {
        text-decoration: none;
        display: block;
        padding: 14px 16px;
        color: black;
    }

    .side_menu li:last-child{
        border-bottom: none;
    }

    .side_menu li a:hover{
        color: blue;
    }

    table, th, td{
        border: solid 2px black;
    }

    table {
        margin: auto;
    }

    a {
        text-decoration: none;
    }

    .Action {
        text-decoration: none;
        text-align: center;
        display: block;
        color: white;
        margin: 10px;
        border: 2px solid black;
        background: gray;
    }

    .Action:hover {
        color: blue;
    }
    .messageBox{
        border-style: solid;
        border-color: red;
    }
  </style>

<body>

    <div class="messageBox">
        {{message}}
    </div>

    <ul class="side_menu">
      <li><a href="/Advertisement">Advertisement Center</a></li>
      <li><a href="/Orders">Orders</a></li>
      <li><a href="/MyProfile">My Profile</a></li>
      <li><a href="/VIP">Become VIP</a></li>
      <li><a href="/Rating">Rating</a></li>
      <li><a href="/SearchProfile">Search Profiles</a></li>
      <li><a href="/Notification">Notification Box</a></li>
      <li><a href="/Logout">Log Out</a></li>
    </ul>
    
    <form method="POST" action="/profile">
    <div>
        <label for="Users">Users:</label>
        <select name="DUsersInput" id="Users" required>
            {% for r in store %}
            <option value="{{r.Username}}">{{r.Username}}</option>
            {% endfor %}
        </select>
    <input type="submit" value="View Profile">
  </div>
  </form>
  {% for e in store2 %}

      <table>
        <tr>
          <th>User Name</th>
          <th>Real Name</th>
          <th>Email</th>
          <th>Score</th>
          <th>Number Rate</th>
          <th>Skills</th>
          <th>GPA</th>
        </tr>
        <tr>
          <td>{{e.Username}}</td>
          <td>{{e.RealName}}</td>
          <td>{{e.Email}}</td>
          <td>{{e.Score}}</td>
          <td>{{e.NumberRate}}</td>
          <td>{{e.Skills}}</td>
          <td>{{e.GPA}}</td>
        </tr>
        {% endfor %}
      </table>  
       
</body>


</html>